{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "docs"
    },
    {
      "path": "web"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "cSpell.language": "en,ru",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.tabSize": 4
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "cSpell.words": [
      "composables",
      "dotenv",
      "dotenvy",
      "openapi",
      "schemars"
    ]
  }
}
