{
  "folders": [
    {
      "path": "rust"
    },
	{
      "path": "rust/common"
    },
    {
      "path": "rust/api"
    },
    {
      "path": "rust/wasm"
    },
	{
      "path": "web"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "cSpell.language": "en,ru",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.tabSize": 4
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "cSpell.words": [
      "Artem",
      "binascii",
      "bindgen",
      "bulma",
      "chrono",
      "composables",
      "dotenv",
      "dotenvy",
      "fontawesome",
      "fortawesome",
      "fuzzycognitivemodel",
      "Hasher",
      "hmac",
      "hoverable",
      "ilike",
      "intlify",
      "ipnetwork",
      "lettre",
      "openapi",
      "Orlov",
      "pathdiff",
      "pinia",
      "reborrow",
      "regexes",
      "schemars",
      "SUBSTR",
      "Timestamptz",
      "tungstenite",
      "unplugin",
      "vueuse",
      "yansi"
    ],
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5433,
        "driver": "PostgreSQL",
        "name": "fcm",
        "database": "fcm",
        "username": "postgres",
        "password": "postgres"
      }
    ]
  }
}
